<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>next</title>
         <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width,  initial-scale="1.0 />
        <meta http-equiv="X-UA-compatible" content="ie=edge" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="main.js"></script>
      
       
       
     </head>
    <style>
    *html, body{
    padding: 0px;
    margin: 0px;
    border-spacing: border-box;


}

body{
     padding: 0px;
    margin: 0px;
    background-image:url("xin.jpg");
    height: 300px;
   
    
}
header{
    width: 120px;
    height: 120px;
    position: relative;

   
}

ul {
    list-style-type: none;
     display: flex;
     float:left;
    margin-left: 140px;
    margin-top: 50px;
}

.zee{
   
    margin-left: 140px;
    font-family: century gothic;
    font-weight: bold;
    color:white;
   
 
   
}
hover:li a {
    transform: scale(1.2);
    opacity: ;
    filter: blur(1px);
}
li a:hover
 {
    transform: scale(1.2);
    opacity: ;
    filter: blur(0);
   
      transition: all 0.04s ease-in;
     
     
}

nav {
    
    position: relative;
    float: ; right;
    width:1581px;
    height: 120px;
    background-color: black;  
    box-shadow: 0px 0px 30px white;
    opacity: 0.95;
        border-bottom: solid 1px deepskyblue;


}
.user  {
   
    width:auto;
    display: flex;
    height: 220px;
    border-radius: 15px;
    margin:5px
 

}

.logo  {
    position: relative;
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
 
}

.php{
    border-color: black;
    border-radius: 12px;
    font-family: century gothic;
    font-style: oblique;
    font-weight: bold;
    justify-content: space-around;
    color: black;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 13px;
    width: 200px;
    height: 20px;
    background-color:  color: cornflowerblue;
    text-align: center;
    justify-content: space-between;
        
    opacity: 0.7;
    
    
}
.php:placeholder-shown  {
    color: black;

}
.php:focus{
    color: black;
}
.subscribe {
    border: 2px;
    border-radius: 12px;
    font-family: century gothic;
    font-style: oblique;
    font-weight: bold;
    color: black;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 16px;
    width: 100px;
    height: 20px;
    opacity: 0.77;
    cursor: pointer;
    background-color: cornflowerblue
}
.subscribe:focus {
    background-color:darkred;
}
.subscribe:hover {
    background-color:white;
     box-shadow: 0px 0px 30px white;
}


   
    

.username {
  background-color: black;
  width: autos;
  height: 50px;
  margin-top: 0.7px;
    opacity: 0.9;
   
    

  
}
.click{
   border: 2px;
    border-radius: 10px;
    font-family: century gothic;
    font-style: oblique;
    font-weight: bold;
    float: right;
    color: black;
    margin-left: 25px;
    margin-right: 10px;
    margin-top: 46px;
    width: 100px;
    height: 25px;
    cursor: pointer;
    background-color: white;
}
}
.click:hover {
    background-color:cornflowerblue;
      box-shadow: 0px 0px 30px white;      

}
.click:active {
    color:midnightblue;
     box-shadow: 0px 0px 30px white;
}
.click:forcus{
    color:cadetblue;
     box-shadow: 0px 0px 30px white;
}
.login{
    border: 2px;
    border-radius: 10px;
    font-family: century gothic;
    font-style: oblique;
    font-weight: bold;
    float: right;
    color: black;
    margin-left: 25px;
    margin-right: 10px;
    margin-top: 46px;
    width: 100px;
    height: 25px;
    cursor: pointer;
    background-color: white;
}

.login:hover{
    color:darkgreen;
    box-shadow: 0px 0px 30px white;
}
.login:active{
    color:midnightblue;
   
}
.login:forcus{
    color:cadetblue;
    box-shadow: 0px 0px 30px white;
}


li a {
    text-decoration: none;
    color: white;
   
}
.music {
    display: flex;
    flex-direction:column;
    margin-top: 20px;
    margin-left: 350px;
    color: aqua;
    opacity: 0.76;
    
}
.music:focus{
    box-shadow: 0px 0px 30px white;
}
.music:active{
    box-shadow: 0px 0px 30px white;
}

li:hover a{
    color: red;
    transition: all 0.6s ease-in;
}
h1{
    text-align: center;
    font-family: century gothic;
    font-size: 40px;
    color: white;
    margin-top: 5px;
    margin-bottom: 1px;
    border: 20px;
    padding: 10px;
    opacity: 0.6;
}
p{
    text-align: center;
    font-family: century gothic;
    font-size: 14px;
    color: white;
    margin: 5px;
}
.main{
    background-image: url("KR.jpg");
    border: solid 1px deepskyblue;
    width: 1000px;
    float: left;
    opacity: 0.9;
    border-radius: 20px;
    margin-left: 5px;
    margin-top:2px;
    height: 450px;
    display: inline-block;
    flex-direction: row;
   
    
     
}
.main:active{
    box-shadow: 20px;
}
.main2
{

     background-image: url("jason.jpg");
    border: solid 1px deepskyblue;
    height: 450px;
    width: 560px;
    border-radius:20px;
   margin-top: 5px;
    list-style: none;
    margin-left: 1010px;
    opacity: 0.9;
    
    

}
.asidebar{
    background-image: url("KR.jpg");
    border: solid 1px deepskyblue;
    width: 300px;
    opacity: 0.9;
    border-radius: 20px;
    margin-left: 8px;
    margin-bottom: 2px;
    height: 450px;

}

.aside2{
    background-image: url("KR.jpg");
        border: solid 1px deepskyblue;

    width: 400px;
    overflow-y: scroll;
    transform: translate(183%, -457%);
    margin-bottom: 2px;
    height: 450px;
      opacity: 0.9;
    border-radius: 20px;
    

}
.aside3{
    background-image: url("KR.jpg");
        border: solid 1px deepskyblue;

    width: 400px;
    overflow-y: scroll;
    transform: translate(183%, -453%);
    margin-bottom: 2px;
    height: 450px;
      opacity: 0.9;
    border-radius: 20px;
    

}
.aside4{
    background-image: url("KR.jpg");
        border: solid 1px deepskyblue;

    overflow-y: scroll;
    width: 400px;
    transform: translate(288%, -553%);
    margin-bottom: 2px;
    height: 450px;
      opacity: 0.9;
    border-radius: 20px;
    

}
.aside5{
    background-image: url("KR.jpg");
        border: solid 1px deepskyblue;

    width: 400px;
    overflow-y: scroll;
    transform: translate(288%, -758%);
    margin-bottom: 2px;
    height: 450px;
      opacity: 0.9;
    border-radius: 20px;
    

}
.aside{
     background-image: url("KR.jpg");
        border: solid 1px deepskyblue;

    width: 700px;
    height: 1000px;
    opacity: 0.9;
    border-radius: 20px;
    margin-left: 8px;
    margin-bottom: 2px;

   

}
        
        .playlist{
            background-color: black;
            height: 200px;
            width: 180px;
            border-top: solid 1px deepskyblue;
             border-bottom: solid 1px deepskyblue;
             border-bottom: solid 1px deepskyblue;
            position: absolute;
            transform: translate(426%,120%);
            opacity: 0.4;
             font-family: cambria;
            border-radius: 20px;
            font-size: 12px;
            
            list-style-type: none;
            display: block;
            float: right;
            color: white;
            text-decoration: none;
        
      
            
        }
        .play{
            
            margin: 0px;
            text-decoration: none;
         
        
        }
        .play:hover
 {
    transform: scale(1.1);
    opacity: ;
    filter: blur(0);
    color: aqua;
   
      transition: all 0.04s ease-in;
     
     
}
        .info{
            margin: 10px;
            height: 330px;
            border-bottom: solid 5px deepskyblue;

        }
.btn1{
    width: 120px;
    height: 40px;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
    background-color: skyblue;
    opacity: 0.8;
     border: 0px;
     margin-left: 378px;
    margin-top: 30px;
    font-family: century gothic;
    float: left;
    cursor: pointer;
    
}
hover:.btn1 {
    transform: scale(1.2);
    opacity: ;
    filter: blur(1px);
}
.btn1:hover
 {
    transform: scale(1.2);
    opacity: ;
    filter: blur(0);
     background-color: white;
      transition: all 0.2s ease-in;
      box-shadow: 0px 0px 30px white;
     
}
.btn1:active{
   background-color: white;
}
.btn2{
    width: 120px;
    height: 40px;
    border-bottom-right-radius: 19px;
    border-top-right-radius: 19px;
    background-color: skyblue;
    opacity: 0.8;
    border:0px;
    font-family: century gothic;
    margin-top: 30px ;
    cursor: pointer;
    
}

hover:.btn2 {
    transform: scale(1.2);
    opacity: ;
    filter: blur(1px);
}
.btn2:hover
 {
    transform: scale(1.2);
    opacity: ;
    filter: blur(0);
     background-color: white;
      transition: all 0.2s ease-in;
     box-shadow: 0px 0px 30px white;
     
}

.btn2:active{
   background-color: white;
    
}
a{
    color: yellow;
}

.main1{
     background-image: url("KR.jpg");
    width: 300px;
    opacity: 0.9;
    border-radius: 20px;
    margin-left: 8px;
    margin-bottom: 2px;
    height: 450px;
    clear: right;
    float: right;

}
.hit1{
    width: 200px;
    height: 310px;
    margin: 5px;
    border-radius: 5px;
}
        .playt{
            color: deepskyblue;
            margin: 1px;
            transform: translate(0%,-160%);
            font-size: 14px;
            text-align: center;
            
        }
.Parag1{
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(23%, -568%);
    
        }
     .Parag2{
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(23%, -708%);
    
        }           

        .parag2{
            color: deepskyblue;
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(-107%, -4298%);
    
        }
        .sek2{
            color: deepskyblue;
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(-107%, -4998%);
    
        }
        .parag3{
            color: deepskyblue;
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(-76%, -5679%);
        }
    
        
             .sec4{
            color: deepskyblue;
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(-76%, -6369%);
    
        }
        .h1{
            color: deepskyblue;
            opacity: 0.7;
            font-family: nueva std;
            transform: translate(33%, -1130%);
           
        }
        
        .like{
            background-color: skyblue;
            height: 22px;
            font-family: cambria;
            width: 60px;
            color: black;
             border: solid 1px deepskyblue;
            border-radius: 10px;
            transform: translate(389%, -2262%);
        }
        .like:focus{
            background-color: greenyellow;
        }
        .like1{
            background-color: skyblue;
            height: 22px;
            font-family: cambria;
            width: 60px;
            color: black;
             border: solid 1px deepskyblue;
            border-radius: 10px;
            transform: translate(499%, -2362%);
        }
        .like1:focus{
            background-color: red;
        }
         .like2{
            background-color: skyblue;
            height: 22px;
            font-family: cambria;
            width: 60px;
            color: black;
             border: solid 1px deepskyblue;
            border-radius: 10px;
            transform: translate(389%, -802%);
        }
        .like2:focus{
            background-color: greenyellow;
        }
        .like3{
            background-color: skyblue;
            height: 22px;
            font-family: cambria;
            width: 60px;
            color: black;
             border: solid 1px deepskyblue;
            border-radius: 10px;
            transform: translate(499%, -898%);
        }
        .like3:focus{
            background-color: red;
        }
        .slap1{
            color: skyblue;
            font-family: Cambria;
            font-weight: normal;
            transform: translate(33%, -120%);
          
          
            
           
        }
        .info1{
            transform: translate(0%, -110%);
             margin: 10px;
            height: 330px;
        
            
        }
        .Paragz{
    font-family: Cambria;
    float: right;
    text-align: left;
    margin: 120px;
   
    transform: translate(23%, -618%);
    
        }

          
          
            
           
       
        .hR{
            font-family: nueva std;
            color: deepskyblue;
            margin: 15px;
        
        }
        .paragR{
            margin: 15px;
            font-family:cambria;
            text-align: left;
            
        }
.vid{
    margin: 20px;
    width: 500px;
}
#footer{
    background-color: black;
    width: 100%;
    height: 70px;
    margin-top: 100px;
    text-align: center;
    opacity: 0.9;
    font-family: cambria;
    
}
.list{
    font-family: century gothic;
    padding: 0px;
    margin-left: 0px;
    font-size: 12px;
    padding: 10px
}
.list a{
    color: azure;
    text-decoration: none;
}
.kyt{
    width: 70px;
    margin-left: 480px;
    opacity: 0px;
    border-color: white;
    border-radius: 12px;
    cursor: pointer

}
        .text{
            background-color: black;
            border-top: solid 4px deepskyblue;
            border-bottom: solid 4px deepskyblue;
            border-radius: 10px;
            border-left: solid 4px white;
            border-right: solid 4px white;
            color: darkgrey;
            transform: translate(0%, -580%);
            
        }
        .text:focus{
            background-color: white;
        }
        .text1{
            background-color: black;
            border-top: solid 4px deepskyblue;
            border-bottom: solid 4px deepskyblue;
            border-radius: 10px;
            border-left: solid 4px white;
            border-right: solid 4px white;
            color: darkgrey;
            transform: translate(0%, -138%);
            
        }
        .text1:focus{
            background-color: white;
        }
.kyt:hover{
    transform: scale(1.9);
    transition: all 0.5s ease-in;
      box-shadow: 0px 0px 60px white;
}

    
    </style>
     <body>
       
              <nav id="navbar">
                  <div class="nav-links">
                       <div class="row">
                 <a href="home" ><img class="logo" src="jay.png" alt="logo"></a>
                       <form action="Login_Page.html" class="intex">
                            <a href="signup.html"><input class="click" type="submit" name="sugnup" value="Sign Up"></a>
                            <a href="login.html"><input class="login" type="submit" name="submit" value="Log In"></a>

        </form>
                  <ul>    
                        <li class="zee"><a href="index1.html">Home</a></li>
                        <li class="zee"><a href="index2.html">Services</a></li>
                        <li class="zee"><a href="index3.html">Contacts</a></li>
                        <li class="zee"><a href="index4.html">About</a></li>
            
                </ul>
                 </nav>
        <log  id="logs">
            <div class="loginfile">
            <form class="username" data-netlify="true">
            
                <input class="php" type="email" placeholder="Enter Email" name="username" required="required">
                <a href="#"><input class="subscribe" type="submit" name="submit" value="Subcribe"></a>
                
                </form>
       
            
            </div>

             
             
        
         <section>
             <div class="container1">
            
                 <div class="main">
                   

               
             <h1>AN ARTIST TO KNOW</h1>
                     <img class="kyt" src="kritic.jpg">
             <p>This Artist is a Zambian Legend in the music industry, being in the music scene for over ten good years. He has previously released a caple of albums, and in 2018 released the album <b>"Artistic"</b>, which sold a great deal at  <a href="www.mvesesani.com"> Mvesesani</a>, a music store website </p><br/>
                      <p><b>K.R.I.T.I.C's</b> track Titled <b><i>"Acoustic Spaces" </b></i></p>
                     
             <form action="index.html">
                 <a href="next.html"> <input class="btn1" type="submit" accept="text/html" name="btn" value="Previous"n onclick="this innerHTML = 'next'" ></a>
             </form>
            <form action="nextk1.html">
                 <a href="next.html"><input class="btn2" type="submit" name="btn" value="Next" ></a>    
            </form>
                     
             <audio class="music" controls autoplay>   <source src="audio/test-audio.ogg" />   <source src="KRNext.mp3">
            </audio>   
                 
               
             </div>
                 
                 <div class="playlist">
                 
                     <h3 class="playt"><b><i>Track-list</i></b></h3>
                     
                     <ul class="play" ></ul><br/>
                     <a href="index.html" ><li class="play" >.1.   K.R.Y.T.I.C-Acoustic</li></a>
                     <br/>
                    <a href="nextk1.html" ><li class="play" >.1.   K.R.Y.T.I.C-An-Ode-To-Art</li></a>
                     <br/>
                     <a href="nextk2.html" > <li class="play" > .2.  K.R.Y.T.I.C-Semeki</li></a>
                     <br/>
                        <a href="nextk3.html" > <li class="play">.3.   K.R.Y.T.I.C-Just-The-Two-of-Us</li></a>
                     <br/>
                        <a href="nextk4.html" > <li class="play" > .4.  K.R.Y.T.I.C-Art-Is-Tic-1</li></a>
                 
                 
                 
                 </div>
               
             </section>
             <section>
                 <div class="container">
            
                 <div class="main2">
                   

               
             <h1>VIDEO OF THE WEEK</h1>
             <p><b>Jacob Banks</b> is an Afro-European Pop artist. Being telented with a overwelming voice, he has prominently delivered to his fans good music to tjier ears.</p>
                     <p>Please enjoy <b>Jacob Banks</b> Video Titled <b><i>"Mercy" </b></i>
             
                <video class="vid" width="320" height="249" controls>
                  <source src="xing.mp4" type="video/mp4"  > 
                <source src="jin.ogg" type="video/ogg"  > 
            

                </video>                                                             
            </div>
            
         </section>
                 <section>
                     <div  class="aside">
                         <div class="info">
                         
                         <img class="hit1" src="slap.jpg" alt="">
                         <h2 class="h1">Slap Dee</h2>
                         <p class="Parag1">Here is a Zambian Hip Hop long runner, he has been making hits for over ten years. Mwila Musonda "Slap Dee" is well known and acknowledged hip Hop artist who has over the years proved to be vesertile in his music. he holds 10 albums to his name and each and every one of his album has impacted the Zambia Music industry in a vast way.</p>
                         <a href="slap.html"> <p class="parag2">Play Slap Dee's Music Now!</p> </a><p class="parag3">What did you think of Slap Dee?</p>
                             
                             <div >
                                 <form>
                                 <input class="like" type="button" value="Like">
                                 
                                 </form>
                             </div>
                             <div >
                                 <form>
                                 <input class="like1" type="button" value="Dislike">
                                 
                                 </form>
                             </div>
                             
                      
                         
                        <div class="slap1"> 
                            <form action="http://www.example.com/comments.php">   <textarea class="text" name="comments" cols="20" rows="4">Enter your comments...</textarea> </form> 
                        </div>
                             
                    
                             
                         </div>
                            <div class="info1">
                         
                         <img class="hit1" src="slap.jpg" alt="">
                         <h2 class="h1">Slap Dee</h2>
                         <p class="Parag2">Here is a Zambian Hip Hop long runner, he has been making hits for over ten years. Mwila Musonda "Slap Dee" is well known and acknowledged hip Hop artist who has over the years proved to be vesertile in his music. he holds 10 albums to his name and each and every one of his album has impacted the Zambia Music industry in a vast way.</p>
                         <a href="slap.html"> <p class="sek2">Play Kronick's Music Now!</p> </a><p class="sec4">What did you think of Kronick?</p>
                         
                             
                             <div >
                                 
                                 <button class="like2" onclick="this.innerHTML + 'you click'">Like</button> 
                                 
                                 
                             </div>
                             <div >
                                 <button class="like3">Like</button> 
                             </div>
                      
                         
                        <div class="slap1"> 
                            <form action="http://www.example.com/comments.php">   <textarea class="text1" name="comments" cols="20" rows="4">Enter your comments...</textarea> </form> 
                        </div>
                             
                         </div>
                         
                         
                         
                          
                     
                     
                     </div>
                 
                 
                 </section>
                 <section>
                     <div  class="aside2">
                         
                         <h2 class="hR">How is  the Zambian Music Industry Growth?</h2>
                         <p class="paragR">Its is evident that the Zambian music has grown in past years,  but the question and bother that most artists face is that is this music industry supportive of expanded growth that is sustenanble enough to be considered as a standard incoming generator for this artist.</p>
                     
                     
                     </div>
                 
                 
                 </section>
                  <section>
                     <div  class="aside3">
                           <h2 class="hR">How is  the Zambian Music Industry Growth?</h2>
                         <p class="paragR">Its is evident that the Zambian music has grown in past years,  but the question and bother that most artists face is that is this music industry supportive of expanded growth that is sustenanble enough to be considered as a standard incoming generator for this artist.</p>
                     
                     
                     </div>
                 
                 
                 </section>
                  <section>
                     <div  class="aside4">
                       <h2 class="hR">How is  the Zambian Music Industry Growth?</h2>
                         <p class="paragR">Its is evident that the Zambian music has grown in past years,  but the question and bother that most artists face is that is this music industry supportive of expanded growth that is sustenanble enough to be considered as a standard incoming generator for this artist.</p>
                     
                     </div>
                 
                 
                 </section>
                  <section>
                     <div  class="aside5">
                        <h2 class="hR">How is  the Zambian Music Industry Growth?</h2>
                         <p class="paragR">Its is evident that the Zambian music has grown in past years,  but the question and bother that most artists face is that is this music industry supportive of expanded growth that is sustenanble enough to be considered as a standard incoming generator for this artist.</p>
                     
                     </div>
                 
                 
                 </section>
        
            <div id="footer">
                
                <div class="list">
                    <p>&copy; 2019</p>
                    <p>Xedok Codec Inc.</p>
                  
                
                     </div>
                    
                    
                    
            </footer>
    </body>
</html>
