<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Xodec Codec</title>
         <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width,  initial-scale="1.0 />
        <meta http-equiv="X-UA-compatible" content="ie=edge" />
       
       
       
     </head>
    
    <style>
    * html{
   padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(bg.jpg);
    background-size: cover;
   
        
        
        
        
        
}

.loginbox{
    width: 390px;
    height: 550px;
    background-color: gray;
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    transform:translate(-50%, -50%);
    padding: 30px;
    border-radius: 40px;
    opacity: 0.83;
         box-shadow: 0px 0px 30px;
    
}
.logo{
    width: 59%;
    height: 39%;
    position: absolute;
    top: -90px;
    left: calc(40% - 80px);
    
}

.loginbox input {
    margin: 0;
    width: 100%;
    height: 40px;
    
    
}
h1{
    color: aqua;
    font-family: century gothic;
    font-size: 16px;
    margin-top: 85px;
    padding: 0 0 20px;
    text-align: center
}
p{
   color: white;
    font-family: century gothic;
    font-size: 16px;
    color: aqua;
    font-weight: bold;
}
.user{
    
    border: none;
    border-radius: 2px;
    background: none;
    border-bottom: 50px;
    color: white;
    font-family: century gothic;
     border-bottom: 1px solid #000;
    outline: none;
    
} 

.user:placeholder-shown{
    color: white;
}
.pass{
    
    border: none;
    border-radius: 2px;
    background: none;
    margin: 70px
    color: black;
    border-bottom: 50px;
     font-family: century gothic;
    border-bottom: 1px solid #000;
    outline: none;
    
} 

.sub {
   border-radius: 20px;
    background-color: aqua;
    border: none;
    color: white;
    font-family: century gothic;
    opacity: 0.6;
    padding: 0 0 0px
        
}

.sub:hover{
    transform: scale(1.05);
    transition: all 0.7s ease-in;
    opacity: 0.9;
    box-shadow: 0px 0px 7 v0px black;
}
    
    </style>
     <body>
             <div class="loginbox">
                 <img src="hp.png" alt="" class="logo">
         
             <h1>Login to Xedic here</h1>
                 <form action="index.html" method="get" data-netlify="true">
                 <p>Username</p>
                     <input class="user" type="text" name="" placeholder="Enter Identification Code" required="required" >
                     
                     <p>Password</p>
                     <input class="pass" type="password" name="" placeholder="Enter Passcode" required="required" pattern="julius" title="Please, enter correct password""><br/>
                     
                     <input class="sub" type="submit" name="" onclick=" innerHTML = 'Please Enjoy Xedic'"value="Login"> 
                                                                                                       
                      <p>Forgot your password<p>        
                        <p>Create an account<p>                                                                                                       
                                                                                                     
                 
                 
                 </form>
                
                 </div>
   
    </body>
             
</html>